# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/Server/nginx_uwsgi/server.sock;
}
# configuration of the server
server {
    listen      80;
    server_name user.com www.user.com;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/Server/server/media;
    }
    location /static {
        alias /home/Server/server/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/Server/nginx_uwsgi/uwsgi_params;
    }
}