[uwsgi]
# full path to Django project's root directory
chdir            = /home/user/DriverServer/
# Django's wsgi file
module           = server.wsgi
# full path to python virtual env
home             = /home/user/DriverServer/env/
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/user/DriverServer/nginx_uwsgi/server.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/user/DriverServer/logs/uwsgi-emperor.log